<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Mulish:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header_inner">
                <div class="header_1">
                    <div class="header_logo">
                        <img src="images/Vector 1 (1).svg" alt="" class="header_img_logo">
                        <div class="header_logo_title"><span class="HEAT">HEAT</span><span class="STONE">STONE</span></div>
                    </div>
                    <div class="heaer_number">
                        <div class="number">8 800 600-50-13</div>
                        <div class="header_number_title">Бесплатный звонок по России</div>
                    </div>
                    <div class="header_time">
                        <div class="header_time">Рабочие дни: Пн-Сб</div>
                        <div class="header_time">Время: 9:00 - 18:00</div>
                    </div>
                </div>
                <div class="header_2">
                    <div class="header_nav">
                        <ul class="ul">
                            <li class="header_nav_title"><a href="#" class="header_nav_link">Каталог</a></li>
                            <li class="header_nav_title"><a href="#" class="header_nav_link">О нас</a></li>
                            <li class="header_nav_title"><a href="#" class="header_nav_link">Наши адреса</a></li>
                            <li class="header_nav_title"><a href="#" class="header_nav_link">Акции</a></li>
                        </ul>
                    </div>
                    <div class="header_callback"><a href="#" class="callback_link">Заказать звонок</a></div>
                </div>
            </div>   
        </header>
        <main>
            <div class="main_inner">
               
                <div class="slider">
                    <div class="slider_line">
                        <img src="images/Финал 14.png" alt="#" class="main_slider_img">
                        <img src="images/stil.jpg" alt="#" class="main_slider_img">
                        <img src="images/06b.jpg" alt="#" class="main_slider_img">
                    </div>
                </div>
                <div class="main_inner_inner">
                    <div class="main_h1">Экономьте до 34% электроэнергии на отоплении</div>
                    <div class="main_p">Соберите отопление из теплоемких каменных радиаторов со сроком службы свыше 20 лет</div>
                    <button class="main_btn">Собрать отопление</button>
                    <div class="div_out_btn">
                    <button class="slider_left"><svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z"/></svg></button>
                <button class="slider_right"><svg xmlns="http://www.w3.org/2000/svg" class="svg" height="1.5em" viewBox="0 0 256 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z"/></svg></svg></button>
                </div>
                
                </div>
               
                <div class="slider_underline_out">
                <div class="slider_under">
                    <div class="slider_under_div"></div>
                    <div class="slider_under_div"></div>
                    <div class="slider_under_div"></div>
               
                </div>
                </div>
            </div>
        </main>

        <aside>

            <div class="aside_inner">

                <div class="aside_1">
                <div class="aside_inner_1">647+</div>
                <div class="aside_inner_2">Домов отапливаются 
                    нашими радиаторами 
                    по России</div></div>

                <div class="aside_2">
                 <div class="aside_inner_1">18</div>
                <div class="aside_inner_2">Регионов в которых 
                    представлена наша 
                    компания и продукция</div></div>


                <div class="aside_1">
                    <div class="aside_inner_1">820+</div>
                <div class="aside_inner_2">>Квадратных метров, 
                    отапливаемых нашими 
                    радиаторами, ежемесячно</div></div>

                <div class="aside_1">
                    <div class="aside_inner_1">7</div>
                <div class="aside_inner_2">Лет успешной 
                    работы на рынке</div></div>

                </div>

        </aside>


    </div>
    <script src="script.js"></script>
</body>
</html>