<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Mulish:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header_inner">
                <div class="header_1">
                    <div class="header_logo">
                        <img src="images/Vector 1 (1).svg" alt="" class="header_img_logo">
                        <div class="header_logo_title"><span class="HEAT">HEAT</span><span class="STONE">STONE</span></div>
                    </div>
                    <div class="heaer_number">
                        <div class="number">8 800 600-50-13</div>
                        <div class="header_number_title">Бесплатный звонок по России</div>
                    </div>
                    <div class="header_time">
                        <div class="header_time">Рабочие дни: Пн-Сб</div>
                        <div class="header_time">Время: 9:00 - 18:00</div>
                    </div>
                </div>
                <div class="header_2">
                    <div class="header_nav">
                        <ul class="ul">
                            <li class="header_nav_title"><a href="#" class="header_nav_link">Каталог</a></li>
                            <li class="header_nav_title"><a href="#" class="header_nav_link">О нас</a></li>
                            <li class="header_nav_title"><a href="#" class="header_nav_link">Наши адреса</a></li>
                            <li class="header_nav_title"><a href="#" class="header_nav_link">Акции</a></li>
                        </ul>
                    </div>
                    <div class="header_callback"><a href="#" class="callback_link">Заказать звонок</a></div>
                </div>
            </div>   
        </header>
        <main>
            <div class="main_inner">
                <div class="slider">
                    <div class="slider_line">
                        <img src="images/Финал 14.png" alt="#" class="main_slider_img">
                        <img src="images/stil.jpg" alt="#" class="main_slider_img">
                        <img src="images/06b.jpg" alt="#" class="main_slider_img">
                    </div>
                </div>
                <div class="main_inner_inner">
                    <div class="main_h1">Экономьте до 34% электроэнергии на отоплении</div>
                    <div class="main_p">Соберите отопление из теплоемких каменных радиаторов со сроком службы свыше 20 лет</div>
                    <button class="main_btn">Собрать отопление</button>
                    <div class="div_out_btn">
                    <button class="slider_left">left</button>
                <button class="slider_right">Right</button>
                </div>
                </div>
                <div class="slider_under">
                    <div class="slider_under_div"></div>
                    <div class="slider_under_div"></div>
                    <div class="slider_under_div"></div>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>